<html>
  <head>
    <title>HW4</title>
    <style>
      div {
        margin: 1rem 1rem 2rem 1rem;
      }

      .btn1 {
        margin: 0.5rem 0 1rem 0;
      }

      #on_btn {
        width: 3.5rem;
        background-color:#98ffff;
        margin: 0 1rem 0 0;
      }

      #off_btn {
        width: 3.5rem;
        background-color:#98ffff;
        margin: 0 0 0 1rem;
      }

      .image_btn {
        margin: 0 0 1rem 0;
      }

      .letters {
        display: flex;
        list-style: none;
      }

      .letters li img {
        height: 150px;
      }

      #box_class {
        border: 1px solid black;
        padding: 10px;
        border-radius: 80px;
        color: white;
        background-color: #222;
      }

      .box_content {
        border:1px solid black;
        border-radius:10px;
        padding:10px;
        color:black;
        background-color:white;
        width: 300px;
      }

    </style>
  </head>
  <body>
    <div class="q1">
      <h1>Problem1</h1>
      <p>Click on/off!</p>
      <section class="btn1">
          <button id="on_btn">on</button>
          <button id="off_btn">off</button>
      </section>
      <img id="light_img" src="off.jpg" alt="off_light">
    </div>
    <div class="q2">
      <h1>Problem2</h1>
      <section class="image_btn">
        <a id="see_link" href="#">See Image</a>
      </section>
      <section id="logo_img"></section>
    </div>
    <div class="q3">
      <h1>Problem3</h1>
      <p>Click each letter!</p>
      <ol class="letters">
        <li><img id="h_letter" src="h.jpg" alt="h"></li>
        <li><img id="t_letter" src="t.jpg" alt="t"></li>
        <li><img id="m_letter" src="m.jpg" alt="m"></li>
        <li><img id="l_letter" src="l.jpg" alt="l"></li>
        <li><img id="5_letter" src="5.jpg" alt="5"></li>
      </ol>
    </div>
    <div class="q4">
      <h1>Problem4</h1>
      <p>Mouseover / Mouseout</p>
      <div class="box_content" id="">Hello! Javascript and jQuery!</div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        // <!-- Problem1 -->
        $("#on_btn").click(function() {
          $("#light_img").attr({"src":"on.jpg"});
        });
        $("#off_btn").click(function() {
          $("#light_img").attr({"src":"off.jpg"});
        });
        // <!-- Problem2 -->
        $("#see_link").click(function() {
          $("#logo_img").append("<img src='logo.png' alt='logo'></img>");
        });
        // <!-- Problem3 -->
        $("#h_letter").click(function() {
          $("#h_letter").attr({"src":"h2.jpg"});
        });
        $("#t_letter").click(function() {
          $("#t_letter").attr({"src":"t2.jpg"});
        });
        $("#m_letter").click(function() {
          $("#m_letter").attr({"src":"m2.jpg"});
        });
        $("#l_letter").click(function() {
          $("#l_letter").attr({"src":"l2.jpg"});
        });
        $("#5_letter").click(function() {
          $("#5_letter").attr({"src":"5-2.jpg"});
        });
        // <!-- Problem4 -->
        $(".box_content").mouseover( function (){
          $(".box_content").attr("id", 'box_class');
        }).mouseout( function(){
          $(".box_content").removeAttr("id");
        });
      });
    </script>
  </body>
</html>
